services:
  rpa-mit-notification:
    build:
      context: .
    image: rpa-mit-notification
    container_name: rpa-mit-notification
    ports:
      - 3000:80
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      APPINSIGHTS_CLOUDROLE: rpa-mit-notification-local
      FUNCTIONS_WORKER_RUNTIME: dotnet-isolated
      AzureWebJobsStorage: DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;
      TableConnectionString: DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;
      AzureWebJobsQueueConnectionString: DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;
      ServiceBusNotificationConnectionString:
      ServiceBusEventConnectionString:
      ServiceBusEventQueueName: rpa-mit-events
      AzureWebJobsSecretStorageType: files
      NotifyApiKey: 
      TriggerTimerInterval: 0 */2 * * * *
      PartitionKey: MIT_Notifications
      templatesApproval: 8b70257a-a41c-4260-b9ce-2c6596246fb0
      templatesApproved: 30e785fe-75c7-40cd-aced-8d0856ff57ac
      templatesError: 5019017c-ac20-42bb-9fad-d72ed135d5bb
      templatesRejected: b7b06564-4a73-4a94-94e1-61ac58fbc7d2
      templatesUpload: 88709ce9-b2b4-4175-a8fa-d0cf354e58b6
      schemasBPS: steve.dickinson@defra.gov.uk
      schemasAP: steve.dickinson@defra.gov.uk