{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "rpa-mit-notification.azure-identity-binding") -}}
{{- end }}
{{- define "rpa-mit-notification.azure-identity-binding" -}}
{{- end -}}