{{- include "ffc-helm-library.container-config-map" (list . "rpa-mit-notification.config-map") -}}
{{- define "rpa-mit-notification.config-map" -}}
data:
  PORT: {{ quote .Values.container.port }}
  APPINSIGHTS_CLOUDROLE: {{ quote .Values.name }}
  FUNCTIONS_WORKER_RUNTIME: {{ quote .Values.container.functionsWorkerRuntime }}
  EventQueueName: {{ quote .Values.container.eventQueueName }}
  AzureWebJobsSecretStorageType: {{ quote .Values.container.azureWebJobsSecretStorageType }}
  TriggerTimerInterval: {{ quote .Values.container.triggerTimerInterval }}
  PartitionKey: {{ quote .Values.container.partitionKey }}
  templates:approval: {{ quote .Values.container.templatesApproval }}
  templates:approved: {{ quote .Values.container.templatesApproved }}
  templates:error: {{ quote .Values.container.templatesError }}
  templates:rejected: {{ quote .Values.container.templatesRejected }}
  schemas:BPS: {{ quote .Values.container.schemasBPS }}
  schemas:AP: {{ quote .Values.container.schemasAP }}
{{- end -}}
